import microbit
import music
import random

snake_x = 2
snake_y = 2

snake_dx = 0
snake_dy = 1

point_x = 3
point_y = 3

while True:
    # input (events)
    if microbit.accelerometer.get_x() < -200:
        snake_dx = -1
        snake_dy = 0
    if microbit.accelerometer.get_x() > 200:
        snake_dx = 1
        snake_dy = 0
    if microbit.accelerometer.get_y() < -200:
        snake_dx = 0
        snake_dy = -1
    if microbit.accelerometer.get_y() > 200:
        snake_dx = 0
        snake_dy = 1
    # update
    snake_x += snake_dx
    snake_y += snake_dy
    if snake_x < 0:
        snake_x = 4
    if snake_y < 0:
        snake_y = 4
    if snake_x > 4:
        snake_x = 0
    if snake_y > 4:
        snake_y = 0
    if snake_x == point_x and snake_y == point_y:
        music.play(music.BA_DING)
        point_x = random.randint(0,4)
        point_y =random.randint(0,4)
    # draw (refresh)
    microbit.display.clear()
    microbit.display.set_pixel(snake_x,snake_y,9)
    microbit.display.set_pixel(point_x,point_y,4)
    # delay (waiting)
    microbit.sleep(650)
